# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/app/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SHADOW_DATABASE_URL=XXXXXXXXXXXXXXXXXXXXXX
ENABLE_EXPERIMENTAL_COREPACK=XXXXXXXXXXXXX

# Google Oauth
GOOGLE_DRIVE_TOKEN=XXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_DRIVE_FILE_ID=XXXXXXXXXXXXXXXXXXXXX

RESEND_ADDRESS=XXXXXXXXXXXXXXXXXXXXXXXXXXX
RESEND_AUDIENCE=XXXXXXXXXXXXXXXXXXXXXXXXXX
RESEND_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OCTOKIT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
REVALIDATE_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
GITHUB_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GITHUB_API_VERSION=XXXXXXXXXXXXXXXXXXXXXXX

UPSTASH_REDIS_REST_URL=XXXXXXXXXXXXXXXXXXX
UPSTASH_REDIS_REST_TOKEN=XXXXXXXXXXXXXXXXX
UPSTASH_LIMIT_TOKEN=XXXXXXXXXXXXXXXXXXXXXX
UPSTASH_LIMIT_WINDOW=XXXXXXXXXXXXXXXXXXXXX

DARK_VISITORS_TOKEN=XXXXXXXXXXXXXXXXXXXXXX
ENABLE_PREVIEW=XXXXXXXXXXXXXXXXXXXXXXXXXXX
SITE_STATUS=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

HOSTNAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PORT=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PUBLIC_SITE_URL=XXXXXXXXXXXXXXXXXXXXXXXXXX
