{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": { "enabled": true },
  "files": { "ignoreUnknown": true },
  "linter": {
    "enabled": true,
    "rules": { "recommended": true },
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 88,
    "indentStyle": "space",
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main",
  },
  "overrides": [
    {
      "include": ["*.astro"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off",
          },
        },
      },
    },
  ],
}
