cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
authors:
  - family-names: "Chukwuzube"
    given-names: "Samuel"
    orcid: "https://orcid.org/0009-0005-2617-7511"
title: "Prince Muel's website"
abstract: "My personal website built with Astro, Qwik, Tailwind CSS, MDX, and the Github API"
version: 0.0.3
date-released: 2024-06-02
license: MIT
identifiers:
  - type: doi
    value: 10.5281/zenodo.1234
keywords:
  - "awesome software"
  - research
repository-code: "https://github.com/princemuel/princemuel.com"
url: "https://princemuel.vercel.app"
