{
  "$schema": "https://json.schemastore.org/web-manifest.json",
  "name": "Prince Muel's Personal Website",
  "short_name": "Prince Muel",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "My Website's Description",
  "icons": [
    {
      "src": "/princemuel_pwa_icon_16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/princemuel_pwa_icon_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/princemuel_pwa_icon_60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "/princemuel_pwa_icon_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/princemuel_pwa_icon_90.png",
      "sizes": "90x90",
      "type": "image/png"
    },
    {
      "src": "/princemuel_pwa_icon_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/princemuel_pwa_icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/princemuel_pwa_icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/princemuel_pwa_icon_512.svg",
      "sizes": "512x512",
      "type": "image/svg",
      "purpose": "maskable"
    }
  ],
  "orientation": "natural",
  "display_override": ["window-controls-overlay", "fullscreen", "minimal-ui"],
  "handle_links": "preferred",
  "launch_handler": { "client_mode": "navigate-existing" },
  "edge_side_panel": { "preferred_width": 320 }
}
